1409148943764	Rename resource 'frmusuario.html'
1409228847833	Delete element
1409234879888	Copy file
1409236065388	Delete elements
1409236703833	Copy file
1409236710832	Delete element
1409236724596	Rename resource 'Copy of Copy of listausuarios.jsp'
1409312327704	Copy file
1409424050922	Extract local variable 'httpServletRequest'
1409426658517	Delete element
1409426673346	Move 'index.jsp' to 'lib'
1409426679194	Move 'index.jsp' to 'WEB-INF'
1409426687340	Move 'index.jsp' to 'WebContent'
1409434783935	Copy file
1409435182431	Delete element
1409435186873	Delete element
1409435194875	Copy file
1409505571650	Delete elements
1409506053486	Copy file
1409506083016	Move 'index.html' to 'WebContent'
1409506091009	Delete element
1409506107715	Rename resource 'index.html'
1409506538604	Copy file
1409507483260	Copy file
1409507524971	Delete element
1409507531870	Rename resource 'listausuarios.jsp.html'
1409508636727	Copy file
1409508665389	Delete element
1409508712161	Rename resource 'frmusuario.jsp.html'
1409509941962	Delete element
1409510184810	Move 'salvo.html' to 'WebContent'
1409510361761	Delete element
1409512299279	Delete element
